<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!--portabilidade-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--css/fonts/favicon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="favicon.ico">
  <!--SEO/title/description/tags-->
  <title>userwebs</title>
  <meta name="description" content="awesome site description">
  <meta name="keywords" content="tags gnu linux web">
</head>

<body class="container">
  <!--header/navbar-->
  <header class="header">
    <img class="header-left" src="/img/logo-2x.png" alt="Jekyll Logo">
    <!--<a href="/" class="logo">CompanyLogo</a>-->
    <div class="header-left">
      <a class="active-no" href="/">Home</a>
      <a href="#contact">Contato</a>
      <a href="#about">Sobre</a>
    </div>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Pesquisar..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </header> 
  <!--conteudo-->
  <main>
    <article>
      <h2>titulo</h2>
      <p>testando</p>
    </article>
    <hr>
    <article>
      <h1>Responsive Header</h1>
      <p>Resize the browser window to see the effect.</p>
      <p>Some content..</p>
    </article>
  </main>
  <!--footer-->
  <footer class="footer">
    <p>
      <small>Copyright 2018 Userwebs. Made with</small>
      <i class="fa fa-heart"></i>
    </p>
  </footer>
  <!--scripts-->
</body>

</html>